{
  "name": "Macrovisión",
  "short_name": "Macrovisión",
  "description": "Terminal profesional de análisis financiero, mercados en vivo y noticias macroeconómicas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#080b12",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon.png",
      "sizes": "195x185",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
